# Python API

```{eval-rst}
zedprofiler
-----------
.. automodule:: zedprofiler
   :members:
   :private-members:
   :undoc-members:
   :show-inheritance:

zedprofiler.contracts
---------------------
.. automodule:: zedprofiler.contracts
   :members:
   :private-members:
   :undoc-members:
   :show-inheritance:

zedprofiler.exceptions
----------------------
.. automodule:: zedprofiler.exceptions
   :members:
   :private-members:
   :undoc-members:
   :show-inheritance:

zedprofiler.featurization
-------------------------
.. automodule:: zedprofiler.featurization
   :members:
   :private-members:
   :undoc-members:
   :show-inheritance:
```
